apiVersion: apps/v1
kind: Deployment
metadata:
  name: backendTolstova-deployment
  labels:
    app: backendTolstova
    env: production
spec:
  replicas: 3
  selector:
    matchLabels:
      app: backendTolstova
  template:
    metadata:
      labels:
        app: backendTolstova
    spec:
      containers:
      - name: backendTolstova
        image: $(DOCKER_REGISTRY)/$(CI_PROJECT_NAME):latest
        ports:
        - containerPort: 80
