kind: Service
apiVersion: v1
metadata:
  name: backendTolstova
spec:
  selector:
    app: backendTolstova
  ports:
  - name: http
    protocol: TCP
    port: 80
    targetPort: 4567
  - name: https
    protocol: TCP
    port: 443
    targetPort: 4567
